::: 2018.04.17	김창화 교수님 :::

팀 별 점수

개별 질문에 대한 개별 점수

골고루 역할을 가져가도록

문서화에 대한 경쟁을 원함

---------------------

 * 팀 주제 정하기
 * 역할 분담을 기능 별로 나누어, 각자 웹과 디비를 모두 짤 수 있도록 하였으면 좋겠음.	연동되는 것을 묶음으로 맡았으면 좋겠음.

---------------------

 - 소프트웨어 공학
(시스템 공학)

 - 프로젝트 계획서를 어떻게 써야하는지

 - 보고서 (프로젝트 계획서, 요구사항 분석서, 코드, 설계 부문, 보고서...)

 *** 진행 단계 ***
	- 시스템 분석 (구성요소, 관계)
		상호작용, 동적관계(input output), 정적관계(ER-diagram)
		특성 분석(요소 분석), 
->문제점 (애로사항, 개선사항, 해결해야 할 것)

	- Project Planning [현 단계, 18/04/17]  (기획, 계획)
		설득, 
->

	- 요구 사항 분석 (requirement Analysis)
		요구 사항이 꼬리에 꼬리에 꼬리를 문다.
		알고리즘 작성, 작성, 작성...
		어떤 UI가 필요한지
		* 요구사항에 대한 알고리즘(프로세스 스펙), 사용하는 데이터(데이터 구조로 정의), 인터페이스
		* 알고리즘에 대해 시퀀스 차트로 그릴 수 있다. (흐름도)
		
->

	- 설계 단계 (solution) *** 가장 중요한 단계
		UML

->
	- 구현 단계
		Testing & Debugging & Maintainance
		시험 & 수리 & 유지보수
		
-----------------------------

Project Planning, 제안서 구성 - ppt 발표해야함.

	- 제안서를 잘만들어 믿음을 주어야 함.
	- ppt 자료도 잘만들어서 커버하길 바람.
	- 실무 위주로 한다고 생각해야 함.
	- ***이 가장 중요한 부분.
	- 3-4장으로 하면 안됨, 규모를 갖추길 바람.
	- 발표에 리허설까지 준비해서 하면 좋겠음.

1. 문제 분석 ***
	시스템 배경 -> 문제점 도출
	문제해결의 필요성, (애로사항, 해결 할 필요가 있는 사항 도출)

2. 필요성 및 목적 ***
	효율성, 효과성

3. 내용 ***

4. 추진 방법 및 전략
	추진 전략이 뭉뜽그려 나오면, 사실인지 아닌지 알 수가 있~다.	

5. 일정

6. 조직
	???
7. 기대효과

8. 자원
	man month, 개월 당 몇명이 필요한지

-9. 예산 (우리와 무관)

	산업적 측면, 사회적 측면

 - 이미 존재하는 주제에 대해서, 기존 주제와 어떤 점이 다른 필요성이 있는지 (동향)
   eg) 현재 이러이러한 주제가 있으나, 어떤 차별화된 기능이 있고 blah blah + 시장 분석

	시장분석에 대하여는 개별 분석하는 것이 아닌 참고 자료를 이용하는게 좋다.

-------------------------------------------------------

 - computation thinking

 : 문제 해결하기 위한 자료 수집, 분석 


---------------------------------------

문서를 70장 이상 만들도록 하자.














							:::edited by dw:::