무신사 분석 자료

랭킹 상위 5개 자료 출력
	상품의 기본적인 정보
	 - 상품 이미지
	 - 사진
	 - 브랜드, 상품명
	 - 가격 (세일 전 가격)

===================================================================

:::관리자 모드:::
 관리자는 최상위의 권한을 갖고 있다.
 관리자는 판매자와 구매자를 관리할 수 있다.

 관리자에겐 관리 정책이 있고, 이에 따라 악성구매자와 악성판매자를 판별할 수 있다.

 ::: 관리자는 크게 사이트-관리자와 사이트-기획자로 구분된다. :::
 * 사이트-관리자는 사이트를 실직적으로 관리/감독하며 어떠한 소프트웨어적인 정책을 가질 것인지와 판매자에게 권한을 주는 등의 권리를 행사할 수 있다.
 * 사이트-기획자는 사이트를 어떻게 하면 효과적으로 운영할 수 있을지 기획하며 비소프트웨어적인 정책을 펼치고, 사이트-관리자에게 자신이 기획한 내용을 사이트에 반영하도록 요구하거나, 반영된 내용에 피드백을 준다.

:::판매자 모드:::
 판매자는 자신이 올린 상품에 한하여 수정을 할 수 있는 권리가 있다.

 판매자는 자신이 판매하는 상품을 광고하고, 장려하기 위해 관리자에게 질의를 요청할 수 있다.
 (관리자는 이에 대한 정책을 갖고 있어야 한다.)

:::구매자 모드:::
 구매자는 구매와 탐색을 제외한 아무 권한이 없다.
 +게시판, 질의 응답은 가능하다.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 * 이미지 저장에 대한 글
https://stackoverflow.com/questions/5613898/storing-images-in-sql-server?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa
-> 결론, 256K 이하의 파일은 VARBINARY로 저장하는게 좋고 그 이상은 파일 시스템을 이용하는 것이 좋다.

DB에는 이미지 주소 값만 저장하고, 실제 이미지는 파일 시스템에 저장 후
불러올 때는 서버에 있는 이미지 파일을 호출


